<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Xara Beitinger - Curriculum Vitae</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #3498db;
    }

    header {
      background-color: #3498db;
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }

    #profile-img {
      border-radius: 0%;
      max-width: 150px;
      height: auto;
    }

    section {
      max-width: 800px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1, h2 {
      color: #3498db;
    }

    h2 {
      border-bottom: 2px solid #3498db;
      padding-bottom: 5px;
      margin-top: 20px;
    }

    p {
      margin-bottom: 10px;
    }

    .work-experience, .education {
      margin-bottom: 30px;
    }

    .contact-info {
      margin-top: 30px;
    }

    .contact-info p {
      margin-bottom: 5px;
    }
  </style>
</head>
<body>

  <header>
    <img id="profile-img" src="profilFoto.jpg">
    <h1>Xara Beitinger</h1>
    <p><strong>XARA BEITINGER: E-LEARNING AUTHOR, DESIGNER, DEVELOPER & TUTOR</p>
  </header>

  <section class="work-experience">
    <h2>Work Experience</h2>

    <div>
      <h3>IT Assistant & Junior Project Lead</h3>
      <p><strong>What:</strong> IT purchasing and organization, support in digitization projects, management of the e-learning improvement project</p>
      <p><strong>Where:</strong> ILF Consulting Engineers GmbH | 01/2023 until today</p>
    </div>

    <div>
      <h3>Research Assistant</h3>
      <p><strong>What:</strong> Research, conception & implementation of digital teaching and learning content Support of teaching</p>
      <p><strong>Where:</strong> IDT - Institute for Digital Transformation in Work, Education and Society - Kempten University of Applied Sciences | 06/2021 to 03/2022 
        IDL - Institute for digital forms of teaching - Kempten University of Applied Sciences | 06/2019 to 06/2021</p>
    </div>

    <div>
      <h3>Event Assistant</h3>
      <p><strong>What:</strong> Event and service, occasional team management, coordination, logistics planning</p>
      <p><strong>Where:</strong> BUHL GmbH | 06/2017 to 08/2018
        ASA Recruitment | 2015 to 2016</p>
    </div>

    <div>
      <h3>Coordinator</h3>
      <p><strong>What:</strong> Development Center Coordination Conference Moderator</p>
      <p><strong>Where:</strong>QIAGEN GmbH | 02/2018 to 06/2018</p>
    </div>

  </section>

  <section class="education">
    <h2>Education</h2>

    <div>
      <h3>Kunst & Multimedia Student</h3>
      <p><strong>What:</strong> Art & Computing</p>
      <p><strong>Where:</strong> Ludwig Maximilian University | 2023-today</p>
    </div>

    <div>
      <h3>International Business & HRM Bachelor of Arts</h3>
      <p><strong>What:</strong> Achieved First Class Honors Award for Student of the Year 2020 - Exceptional performance in: Managing people & diversity in work; The enterprise value challenge; Sustainability & corporate responsibility; HR strategies for organisational performance; Leading organisations in a changing global context Dissertation: A Critical Analysis of the Perceived Learning and Development Requirements for Virtual Teams to Enhance their Operational Effectiveness Award for cohort Dissertation Prize 2020</p>
      <p><strong>Where:</strong> Glasgow Caledonian University | Class of 2020</p>
    </div>

    <div>
      <h3>Higher National Diploma in Hospitality Management</h3>
      <p><strong>What:</strong> Accounting, Managing financial resources, HRM, Digital culture: online communication, Conferences, Front office procedures</p>
      <p><strong>Where:</strong>The City of Glasgow College | 2015-2017</p>
    </div>


  </section>

  <section class="contact-info">
    <h2>Contact Information</h2>

    <p><strong>Tel.:</strong> 015229470165</p>
    <p><strong>Email:</strong> xbeitinger@gmail.com</p>

  </section>

</body>
</html>